<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentos.ProductosFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/proLblDetalleProdTitulo"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Detalles"
                android:textColor="@color/titulo"
                android:textSize="35sp" />

            <ImageView
                android:id="@+id/proImagenBuscar"
                android:layout_width="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="60dp"
                android:layout_height="35dp"
                android:contentDescription="@string/proDescIconoBuscar"
                android:src="@drawable/icono_buscar" />
            <ImageView
                android:id="@+id/proImagenCarrito"
                android:layout_width="45dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="20dp"
                android:layout_height="45dp"
                android:contentDescription="@string/proDescIconoCarrito"
                android:src="@drawable/icono_carrito" />
        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:columnCount="2"
            android:rowCount="3"
            android:layout_gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="232dp"
                    android:layout_height="352dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/proIconoComidaCanbo"

                        android:layout_width="187dp"
                        android:layout_height="242dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/proDescIconoComidaCanbo"
                        android:src="@drawable/canbo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/proLblComidaCanbo"
                        android:textAlignment="center"
                        android:textColor="@color/titulo"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/proBtnAgregar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/btnPrimario"
                android:fontFamily="@font/poppins_medium"
                android:text="AGREGAR AL CARRITO"
                android:textAllCaps="false"
                android:layout_marginTop="170dp"/>


        </GridLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="169dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="207dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Descripción
Canbo es un alimento super premium, 100% completo y balanceado, elaborado con ingredientes de alta calidad que cubren las necesidades nutricionales de la mascota en cada etapa de vida.

Esta presentación esta especialmente formulada para cachorros (0-12 meses) de razas pequeñas.

Su fórmula esta compuesta por prebióticos MOS, betaglucanos, DHA, EPA, fibra prebiótica, yuca schidigera, vitaminas, minerales orgánicos y glucosamina.

- Permite el desarrollo cognitivo visual, facilitando el aprendizaje en etapas tempranas de adiestramiento y el desarrollo del sistema nervioso.

- Provee los nutrientes esenciales para el correcto funcionamiento de las articulaciones y el crecimiento de los huesos sanos y fuertes.

- Favorece el correcto funcionamiento del Sistema Inmune, previniendo la aparición de las enfermedades.

- Promueve un crecimiento y desarrollo muscular armónicos.

Permite una piel sana y el desarrollo de un pelaje resistente, suave y brillante.

- Propicia una alta digestibilidad y reduce el olor de las deposiciones.

- Croquetas diseñadas en la forma y el tamaño ideal para facilitar la masticación y deglución, además de ayudar al fortalecimiento y desarrollo de sus dientes."
                android:textAlignment="center"
                android:textColor="@color/titulo"
                android:textSize="15sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>