<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentos.ProdutosComidaFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/proLblProductosComidaTitulo"
                android:textSize="35sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/titulo"/>

            <ImageView
                android:id="@+id/proImagenBuscar"
                android:layout_width="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="60dp"
                android:layout_height="35dp"
                android:contentDescription="@string/proDescIconoBuscar"
                android:src="@drawable/icono_buscar" />
            <ImageView
                android:id="@+id/proImagenCarrito"
                android:layout_width="45dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="20dp"
                android:layout_height="45dp"
                android:contentDescription="@string/proDescIconoCarrito"
                android:src="@drawable/icono_carrito" />
        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:columnCount="2"
            android:rowCount="3"
            android:layout_gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/proIconoComidaCanbo"
                        android:layout_width="150dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/proDescIconoComidaCanbo"
                        android:src="@drawable/canbo"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:text="@string/proLblComidaCanbo"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="center"
                        android:textColor="@color/titulo"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/proIconoComidaWhiskas"
                        android:layout_width="150dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/proDescIconoComidaWhiskas"
                        android:src="@drawable/whiskas"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:text="@string/proLblComidaWhiskas"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="center"
                        android:textColor="@color/titulo"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/proIconoComidaCanbo2"
                        android:layout_width="150dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/proDescIconoComidaCanbo"
                        android:src="@drawable/canbo"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:text="@string/proLblComidaCanbo"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="center"
                        android:textColor="@color/titulo"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/proIconoComidaWhiskas2"
                        android:layout_width="150dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/proDescIconoComidaWhiskas2"
                        android:src="@drawable/whiskas"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:text="@string/proLblComidaWhiskas2"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="center"
                        android:textColor="@color/titulo"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>

</FrameLayout>