<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragmentos.PerfilMascotaFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mascLblPerfilMascota"
            android:textSize="35sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/titulo"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="25dp">

            <ImageButton
                android:id="@+id/mascIconoMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/mascDescIconoMascota"
                android:src="@drawable/user_mascota"
                android:background="@color/fondoTransparente"/>

            <ImageButton
                android:id="@+id/mascIconoEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/editar"
                android:layout_marginStart="45dp"
                android:contentDescription="@string/mascDescIconoEditar"
                android:background="@color/fondoTransparente"/>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/mascTxtNombreMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mascTxtNombreMascota"
                android:maxLength="100"
                android:fontFamily="@font/poppins_medium"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/mascTxtEdadMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mascTxtEdadMascota"
                android:layout_marginVertical="10dp"
                android:maxLength="100"
                android:fontFamily="@font/poppins_medium"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/mascCboTipoMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:fontFamily="@font/poppins_medium"
                android:enabled="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/mascTxtRazaMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mascTxtRazaMascota"
                android:layout_marginVertical="10dp"
                android:maxLength="100"
                android:fontFamily="@font/poppins_medium"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</FrameLayout>